<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" value="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="/static/css/base_style.css">
        <style>
            * {
                margin: 0;
            }

            header {
                height: 10em;
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: #2e86de;
            }

            main {
                text-align: left;
                width: 70%;
                margin: 0 auto;
                margin-top: 2em;
            }

            h1 {
                font-size: 4em;
                font-weight: 100;
                font-family: lobstertwo;
                text-align: center;
                color: white;
            }

            h2 {
                font-size: 1.6em;
                font-family: Roboto;
            }

            #error {
                color:red;
            }

            #success {
                color:green;
            }

            #none {
                color:gray;
            }

            #msg_content {
                font-weight: 100;
            }

            #btn {
                width: 16%;
                min-width: 180px;
                text-align: center;
                margin-top: 2em;
                height: 2em;
                border-radius: 0;
                outline: 0;
                border: 0;
                background-color: #2e86de;
                color:white;
                transition: all 0.15s;
                font-size:1.5em
            }

            #btn:hover {
                background-color: #105191;
            }
        </style>
    </head>
    <body>
        <div class="container col">
            <header>
                <h1>Minhas Finanças</h1>
            </header>
            <main class="col">
                <h2><span id="{{ status }}">{{ type }}:&nbsp;</span> <span id="msg_content">{{ content }}</span></h2>
                <button onclick="window.location.assign('\\')" id="btn">Retornar</button>
            </main>
        </div>
    </body>
</html>